	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Plante Électrique</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
								<h3>Plante Électrique</h3>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Acceuil</a></li>
				          <li><a href="#services">Services</a></li>
				          <li><a href="#projects">Réalisations</a></li>
				          <li><a href="#associations">Associations</a></li>
				          <li><a href="#pricing">Soumissions</a></li>
									<li><a href="#aboutUs">Contactez-nous</a></li>
<!-- 				          <li><a href="#blog">Blog</a></li>
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>-->
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-7 introBox" style>
							<p style="color:white !important;">Avec ses 25 ans d’expérience comme entrepreneur électricien, son service personalisé et courtois, Renald Plante est fier de la qualité de ses projets réalisés. Vous pouvez nous confier tous vos travaux électriques en toute confiance et à un prix très compétitif,que se soit à Gatineau ou à Ottawa.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start protfolio Area -->
			<section class="protfolio-area section-gap" id="projects">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Nos Réalisations</h1>
								<p>Nous sommes très fière de ce que nous avons accomplis.</p>
								<p>Voici quelques unes de nos nombreuses réalisations. Vous pouvez également acceder à Google ® Street View*.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 d-flex align-items-stretch">
							<div class="card">
								<div id="carouselExampleIndicators0" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators top">
								    <li data-target="#carouselExampleIndicators0" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselExampleIndicators0" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner" style="height:250px">
								    <div class="carousel-item active">
								      <img class="d-block w-100" src="./img/BanqueLaurentienne01.png" alt="First slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block w-100" src="https://maps.googleapis.com/maps/api/staticmap?center=75+Boul+du+Plateau,+Gatineau,+QC+J9A+3G1&zoom=15&size=350x250&key=AIzaSyBOuIMr34_Xu4td8T9ri3EP_pLSZ9lW62g&markers=color:red%7C75+Boul+du+Plateau,+Gatineau,+QC+J9A+3G1" alt="Third slide">
								    </div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators0" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators0" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
								<div class="card-body text-center align-bottom">
									<h5 class="card-title">Banque Laurentienne</h5>
									<p class="card-text">75 boulvard du Plateau, Gatineau, QC</p>
									<a href="http://maps.google.ca/maps?f=q&source=s_q&hl=fr&q=75+Boulevard+Du+Plateau,+Hull,+Communaut%C3%A9-Urbaine-de-lOutaouais,+Qu%C3%A9bec&sll=45.435623,-75.777072&sspn=0.003538,0.009474&ie=UTF8&cd=1&geocode=FTRMtQIdfsh7-w&split=0&hq=&hnear=75+Boulevard+Du+Plateau,+Hull,+Communaute;-Urbaine-de-lOutaouais,+Quebec&z=16" class="genric-btn info-border">Google Street View</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex align-items-stretch">
							<div class="card">
								<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators hidden">
								    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
								    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner" style="height:250px">
								    <div class="carousel-item active">
								      <img class="d-block w-100" src="./img/Cage01.png" alt="First slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block w-100" src="./img/Cage02.png" alt="Second slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block w-100" src="https://maps.googleapis.com/maps/api/staticmap?center=325+Boulevard+Gréber,+Gatineau,+QC+J8T+5R3&zoom=15&size=350x250&key=AIzaSyBOuIMr34_Xu4td8T9ri3EP_pLSZ9lW62g&markers=color:red%7C325+Boulevard+Gréber,+Gatineau,+QC+J8T+5R3" alt="Third slide">
								    </div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
								<div class="card-body text-center align-bottom">
									<h5 class="card-title">Cage aux sports</h5>
									<p class="card-text">7 boulevard Montclair, Gatineau, QC</p>
									<a href="http://maps.google.ca/maps?f=q&source=s_q&hl=fr&q=75+Boulevard+Du+Plateau,+Hull,+Communaut%C3%A9-Urbaine-de-lOutaouais,+Qu%C3%A9bec&sll=45.435623,-75.777072&sspn=0.003538,0.009474&ie=UTF8&cd=1&geocode=FTRMtQIdfsh7-w&split=0&hq=&hnear=75+Boulevard+Du+Plateau,+Hull,+Communaute;-Urbaine-de-lOutaouais,+Quebec&z=16" class="genric-btn info-border">Google Street View</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 d-flex align-items-stretch">
							<div class="card">
								<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators hidden">
								    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
								  </ol>
								  <div class="carousel-inner" style="height:250px">
								    <div class="carousel-item active">
								      <img class="d-block w-100" src="./img/CK01.png" alt="First slide">
								    </div>
								    <div class="carousel-item">
								      <img class="d-block w-100" src="https://maps.googleapis.com/maps/api/staticmap?center=51+Boulevard+de+la+Gappe,+Gatineau,+QC+J8T+2N6&zoom=15&size=350x250&key=AIzaSyBOuIMr34_Xu4td8T9ri3EP_pLSZ9lW62g&markers=color:red%7C51+Boulevard+de+la+Gappe,+Gatineau,+QC+J8T+2N6" alt="Third slide">
								    </div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
								<div class="card-body text-center align-bottom">
									<h5 class="card-title">Calvin Klein Jeans</h5>
									<p class="card-text">51 boulvard la Gappe, Gatineau, QC</p>
									<a href="http://maps.google.ca/maps?f=q&source=s_q&hl=fr&q=51+Boulevard+de+la+Gappe,+Gatineau,+QC+J8T+2N6&sll=45.435623,-75.777072&sspn=0.003538,0.009474&ie=UTF8&cd=1&geocode=FTRMtQIdfsh7-w&split=0&hq=&hnear=51+Boulevard+de+la+Gappe,+Gatineau,+QC+J8T+2N6&z=16" class="genric-btn info-border">Google Street View</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<br>
					</div>
					<div class="row d-flex justify-content-center">
						<p>*: Certains emplacements pourraient ne pas être disponible sous Google ® Street View .</p>
					</div>
				</div>
			</section>
			<!-- End protfolio Area -->

			<!-- Start callto-action Area -->
			<section class="callto-action-area relative section-gap" id="associations" style="background:#A9A9A9">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Nos Associations</h1>
								<p class="text-white">Renald Plante Electrique est membre de la corporation des maîtres électriciens du Québec (CMEQ) et de l'Electrical Contractor Registration Agency (ECRA) de l'Ontario. Étant membre de la CMEQ et de l'ECRA, l'entreprise peut pleinement exercer ses droits d'’entrepreneur en électricité au Québec et en Ontario. L'entreprise respecte aussi tous les normes et règlements de la régie du bâtiment du Québec sans oublier qu'elle est membre de la CCQ (Commission de la construction du Québec).</p>
							</div>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-md-2">
							<a href="https://www.cmeq.org"><img src="img/cmeq01.jpg" alt="cmeq" width="171" height="110" class="image"></a>
						</div>
						<div class="col-md-2">
							<a href="https://www.esaecra.info"><img src="img/esaecra01.png" alt="cmeq" width="171" height="110" class="image"></a>
						</div>
						<div class="col-md-2">
							<a href="https://www.ccq.org"><img src="img/ccq01.jpg" alt="cmeq" width="171" height="110" class="image"></a>
						</div>
					</div>
				</div>
			</section>
			<!-- End calto-action Area -->


			<!-- Services -->
			<section class="price-area section-gap" id="services">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1>Nos Services</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Résidentiel</h4>
										<p>Pour les <br>individus</p>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li>Construction neuve</li>
										<li>Rénovation</li>
										<li>Raccordement de SPA</li>
										<li>Raccordement de piscine</li>
										<li>Chauffage électrique</li>
										<li>Entrée électrique 200 amp.</li>
										<li>Convectair</li>
										<li>Thermostat électronique</li>
										<li>Changement de panneau à fusibles par panneau à disjoncteurs (breakers)</li>
										<li>Lumière encastrée</li>
										<li>Service d'appel</li>
										<li>Autres ...</li>
									</ul>
									<button class="primary-btn price-btn mt-20">En apprendre plus</button>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Commercial</h4>
										<p>Pour les <br>petites entreprises</p>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li>Nouvelles installations électriques (Boutiques, restaurants, entrepots, bureaux, garages ect)</li>
										<li>Rénovations</li>
										<li>Réparations</li>
										<li>Transformateur 600/120-208 Volts</li>
										<li>Entrée électrique 347/600 Volts et 120/240 Volts</li>
										<li>Prises</li>
										<li>Chauffage électrique</li>
										<li>Éclairage</li>
										<li>Service d'appel</li>
										<li>Autres ...</li>
									</ul>
									<button class="primary-btn price-btn mt-20">En apprendre plus</button>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Industriel</h4>
										<p>Pour les <br>grandes entreprises</p>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li>Éclairage (Hi-bay, Low-bay, Fluorescent T-8, T-5)</li>
										<li>Raccordement machines de production</li>
										<li>Transformateurs 600/120-208 Volts</li>
										<li>Rénovations</li>
										<li>Nouvelles installations</li>
										<li>Raccordement de moteurs électriques</li>
										<li>Réparation de lampadaires</li>
										<li>Service d'appel</li>
										<li>Autres ...</li>
									</ul>
									<button class="primary-btn price-btn mt-20">En apprendre plus</button>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End price Area -->
			<!-- Start callto-action Area -->
			<section class="callto-action-area relative section-gap" id="pricing" style="background:#A9A9A9">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Faire une soumission</h1>
								<p style="color:white !important;">Envoyez-nous vos demmandes de soumissions:</p>
								<p style="color:white !important;">Par Fax: 819-246-1342</p>
								<p style="color:white !important;">ou</p>
							</div>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6">
							<form action="post">
								<div class="mt-10">
									<input type="text" name="first_name" placeholder="Nom" required class="single-input">
								</div>
								<div class="mt-10">
									<div class="form-select" id="default-select">
										<select required>
											<option data-hidden="true" value="">Type de soumission</option>
											<option value="1">Résidentiel</option>
											<option value="1">Commercial</option>
											<option value="1">Industriel</option>
										</select>
									</div>
								</div>
								<div class="mt-10">
									<input type="email" name="EMAIL" placeholder="Couriel" required class="single-input">
								</div>
								<div class="mt-10">
									<textarea class="single-textarea" placeholder="Message" required></textarea>
								</div>
								<div class="mt-10 text-centered">
									<button type="submit" class="genric-btn info-border fullwidth">Envoyer</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<section class="relative section-gap" id="aboutUs">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-9">
							<div class="title text-center">
								<h1 class="mb-30">Contactez-nous</h1>
							</div>
						</div>
					</div>
					<div class="row d-flex justify-content-center mt-30">
						<div class="col-md-8">
							<img src="img/logo01.png" alt="..." class="float-left" style="width:100%">
						</div>
						<div class="col-md-4">
							<p><strong>Pour nous joindre:</strong></p>
								<p>
								380 Ernest Gaboury<br>
								Gatineau, Québec<br>
								J8V 2S5<br>
								Tel: 819-246-7656<br>
								Fax: 819-246-1342<br>
								Email: renald@planteelectrique.com
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Start testomial Area -->
			<section class="testomial-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Commentaires sur Google</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item">
								<h4>Suzanne Robillard</h4>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<p class="desc">
									My experience with Plante Renald Electrique was very positive and I was very satisfied with the work.  Three words: professional, reliable and knowledgeable.
								</p>

								<p>
									3 years ago
								</p>
							</div>
							<div class="single-testimonial item">
								<h4>Justin Lallande</h4>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<p class="desc">
									(Translated by Google) Impeccable service! Answer of a rare speed! I phoned for a short circuit problem and in the same afternoon my problem was fixed. I have done business several times with Mr. Plante and every time I am surprised at the quality of work. I recommend to all
									<br>(Original)
									Service impeccable! Réponse d'une rapidité rare! J'ai téléphoné pour un problème de court-circuit et dans l'après-midi même mon problème était règlé. J'ai fait affaire plusieurs fois avec M. Plante et a chaque reprises je suis surpris de la qualitée du travail.Je recommande a tous
								</p>
								<p>
									11 Months Ago
								</p>
							</div>
							<div class="single-testimonial item">
								<h4>JF Boivin</h4>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<p class="desc">
									(Translated by Google) Excellent service !!! Fast, friendly and reasonable prices. I highly recommend it.
									<br>(Original)
									Excellent service!!! Rapide, sympathique  et des prix raisonnables. Je le recommande fortement.
								</p>
								<p>
									A year ago
								</p>
							</div>
							<div class="single-testimonial item">
								<h4>Alexandre Vachon</h4>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<p class="desc">
									(Translated by Google) Excellent service. Deadlines are more than reasonable and it really pays to the quality here. I recommend it 100% you can not go wrong!
									<br>(Original)
									Excellent service. Les délais sont plus que raisonable et l'on paye vraiment pour la qualité ici. Je recommande à 100% vous ne pouvez pas vous tromper!
								</p>
								<p>
									A year ago
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End testomial Area -->


			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Renald Plante Électrique Inc. and <a href="https://colorlib.com" target="_blank" style="color:white">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
						<!--<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>-->
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
